
MONGO_URI=mongodb+srv://tandonjatan:Metajatan1@cluster0.ol1ubyc.mongodb.net/
JWT_SECRET_KEY=asjdfsfasdf 
# BASE_URLf='https://talkfusionn.netlify.app'

# BASE_URLb='http://localhost:8080'
# BASE_URLb='http://localhost:8080'
 #  mongodb+srv://tandonjatan:<passwo   rd>@cluster0.smua2v5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0







